@import '_fonts';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none ;
}
ul li {
  list-style: none;
}

:root {
  --color-black: #000000;
  --color-gray: #252525;
  --color-white: #ffffff;
  --color-red: #e3000f;
}

body {
  position: relative;
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: Roboto, sans-serif;
}

.authPage {
  position: relative;
  min-height: 100vh;

  .login {
    padding: 16px;
    border: 1px solid var(--color-white);
    border-radius: 12px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__title {
      margin-bottom: 32px;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }

    &__input {
      margin-bottom: 16px;
    }

    &__button {
      height: 56px;
    }
  }
}

.adminPage {
  position: relative;

  &__wrapper {
    padding-top: 40px;
  }

  .addWorker {
    width: 280px;
    height: 56px;
  }
}

.adminPopup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  top: 0;
  right: -100%;
  width: 550px;
  height: calc(100vh - 60px);
  background-color: var(--color-gray);

  &.open {
    right: 0;
  }

  &__input {
    margin-bottom: 16px;
  }

  &__button {
    height: 56px;
  }
}

.button {
  height: 100%;
  background-color: var(--color-red);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    background-color: #93000a;
  }

  &:active {
    background-color: #b8030f;
  }

  &__text {
    margin: 0 12px;
    font-size: 18px;
    line-height: 26px;
  }

  &__icon {
    width: 30px;
    height: 30px;
    color: var(--color-white);
  }
}

.container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
}

.header {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    width: 60px;
    height: 60px;
  }

  &__title {
    font-size: 24px;
    line-height: 32px;
  }

  &__button {
    height: 56px;
  }
}

.inputCheckbox{
  margin-top: 12px;
  padding: 6px;
  width: fit-content;
  display: flex;
  align-items: center;

  &__label {
    margin-right: 6px;
    cursor: pointer;
  }

  &__checkbox {
    cursor: pointer;
  }
}

.inputText {
  position: relative;
  vertical-align: top;
  height: 56px;
  color: var(--color-black);

  &__input {
    padding: 18px 48px 0 16px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-gray800);
    border: 1px solid var(--color-gray200);

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:focus {
      outline: none;
    }

  }

  &__label {
    &.valid {
      top: 11px;
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__visible {
    cursor: pointer;
    position: absolute;
    opacity: .5;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);
    width: 30px;
    height: 30px;
  }
}

.form-item {
  vertical-align: top;
  position: relative;
}
.form-input:focus~.form-label,
.form-input:not(:focus):valid~.valid {
  top: 11px;
  font-size: 12px;
  line-height: 14px;
}
.form-label {
  position: absolute;
  pointer-events: none;
  left: 16px;
  right: 16px;
  top: 17px;
  white-space: nowrap;
  overflow: hidden;
  transition: .3s;
}
.form-item:focus-within {
  .form-label {
    top: 11px;
    font-size: 12px;
    line-height: 14px;
  }
}

.page {
  position: relative;
  min-width: fit-content;
  min-height: 100vh;
  overflow: hidden;
}

.popup {
  padding: 20px;
  position: absolute;
  top: 60px;
  right: 0;
  width: 550px;
  height: calc(100vh - 60px);
  background-color: var(--color-gray);
}

.workerList {
  margin-top: 40px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 16px;
  }

  &__item {
    white-space: nowrap;
  }
}

@import '_responsive.scss';